# gesture-framework

./: .gitignore  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/BestSoFar/framework/concretions/helper/: Classifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/BestSoFar/framework/core/: AbstractElement.html  AbstractWorkflow.html  AbstractWorkflowContainer.html  Element.html  Processor.html  TopLevelWorkflowContainer.html  Workflow.html  WorkflowContainer.html  WorkflowImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/BestSoFar/framework/core/class-use/: AbstractElement.html  AbstractWorkflow.html  AbstractWorkflowContainer.html  Element.html  Processor.html  TopLevelWorkflowContainer.html  Workflow.html  WorkflowContainer.html  WorkflowImpl.html
apidocs/BestSoFar/framework/core/common/: ChildOf.html  Deletable.html  ElementObserver.html  EventuallyImmutable.html  ParentOf.html  ProcessObserver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/BestSoFar/framework/core/helper/: ChildrenManager.html  CompletedTrainingBatch.html  History.html  HistoryImpl.html  Mediator.html  MediatorImpl.html  MutabilityHelper.ForManualDelegation.html  MutabilityHelper.html  ParentManager.html  TypeData.html  VersionInfo.html  VersionInfoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/BestSoFar/framework/datatypes/: InputImage.html  TrainingSample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/BestSoFar/framework/datatypes/class-use/: InputImage.html  TrainingSample.html
apidocs/io/github/samwright/framework/: MainApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
junk/: 2nd_pom_backup  3rd_pom_backup  6th  QuickTest.java  pom_backup
junk/FailedLists/: ImmutableList.java  ImmutableListImpl.java  NewImmutableList.java  SimpleList.java  SimpleListImpl.java  TestList.java
junk/attempt1/: DataType.java  Mediator.java  Processor.java  Trainable.java  WorkflowChooser.java  WorkflowComposite.java  WorkflowManager.java
junk/generic_madness/: Main.java  Processor.java
src/main/java/BestSoFar/ImmutableCollections/: ImmutableList.java  ImmutableListAspect.aj  ImmutableListHandler.java  ImmutableListImpl.java  SimpleList.java  SimpleListImpl.java
src/main/java/BestSoFar/immutables/: ImmutableList.java  ImmutableListAspect.aj  ImmutableListHandler.java  ImmutableListImpl.java  ImmutableListPSVM.java  Lock.java  MutationHandler.java  ReplaceOnMutate.java  SimpleList.java  SimpleListImpl.java  TypeData.java
src/main/java/FailedLists/: AspectImmutableList.java  ImmutableListImpl.java
src/main/java/attempt1/: Element.java  Workflow.java
src/main/java/attempt2/: AbstractElement.java  AbstractProcessor.java  AbstractWorkflowContainer.java  Classifier.java  Duplicable.java  Element.java  History.java  ImmutableList.java  ImmutableListHandler.java  ImmutableListImpl.java  InputImage.java  Mediator.java  MediatorObserver.java  Observable.java  ObservableImpl.java  ObservableProcessor.java  Processor.java  ProcessorObserver.java  SingleParentChild.java  Trainable.java  TrainablePerHistory.java  TrainingResult.java  TrainingSample.java  Workflow.java  WorkflowChooser.java  WorkflowContainer.java  WorkflowImpl.java
src/main/java/attempt2/FailedLists/: AspectImmutableList.java  ImmutableList.java  ImmutableListImpl.java  NewImmutableList.java  SimpleList.java  TestList.java  (+1 more)
src/main/java/generic_madness/: Main.java
src/main/resources/: 4th  5th_failure  6th  pom_backup
src/main/resources/css/: Element.css  Workflow.css  WorkflowContainer.css  WorkflowLink.css
src/main/resources/fxml/: ColourRange.fxml  ContourFinder.fxml  ConvexHull.fxml  DominantPointFinder.fxml  Element.fxml  ElementLink.fxml  FingertipFinder.fxml  FingertipReducer.fxml  ImageLoader.fxml  KeyboardActor.fxml  LabelledElement.fxml  MainWindow.fxml  NNClassifier.fxml  PalmDetector.fxml  PreviewPane.fxml  SimpleElement.fxml  SimplifyContour.fxml  SkinDetector.fxml  SpringRegion.fxml  Workflow.fxml  WorkflowContainer.fxml  WorkflowLink.fxml
src/main/resources/xml/: hand detection.xml  optimised hand detection with keyboard actions.xml  optimised hand detection.xml
src/main/scala/generictest/: Box.scala
src/site/: site.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
testapidocs/BestSoFar/framework/core/: WorkflowImplTest.SimpleContainer.html  WorkflowImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/BestSoFar/framework/core/: WorkflowImplTest.html  package-frame.html  package-summary.html
xref/BestSoFar/framework/core/: AbstractElement.html  AbstractWorkflow.html  AbstractWorkflowContainer.html  Element.html  Processor.html  Workflow.html  WorkflowContainer.html  WorkflowImpl.html  package-frame.html  package-summary.html
xref/BestSoFar/framework/datatypes/: InputImage.html  TrainingSample.html  package-frame.html  package-summary.html
(+860 files in other folders)
