<?xml version="1.0" encoding="UTF-8"?>

<!--<fx:root fx:id="workflowLink" type="javafx.scene.layout.AnchorPane"-->
<!--<fx:root fx:id="workflowLink" type="javafx.scene.Group"-->
<!--<fx:root fx:id="workflowLink" type="javafx.scene.layout.Region"-->
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<fx:root fx:id="elementLink" type="javafx.scene.layout.Pane"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="/css/ElementLink.css"
         HBox.hgrow="ALWAYS"
         prefWidth="-Infinity" maxWidth="Infinity"
        prefHeight="-1.0">

  <children>
    <Label fx:id="inputTypeLabel"/>
    <Label fx:id="outputTypeLabel"/>
      <Line strokeWidth="3" fx:id="bottomLine"/>
      <Line strokeWidth="3" fx:id="topLine"/>
      <Line strokeWidth="3" fx:id="leftVertLine"/>
      <Line strokeWidth="3" fx:id="leftHorizLine"/>
      <Line strokeWidth="3" fx:id="rightVertLine"/>
      <Line strokeWidth="3" fx:id="rightHorizLine"/>
    <Polygon fx:id="topTriangle" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE">
      <points>
        <Double fx:value="-6.0" />
        <Double fx:value="-6.0" />
        <Double fx:value="-6.0" />
        <Double fx:value="0.0" />
        <Double fx:value="6.0" />
        <Double fx:value="0.0" />
      </points>
    </Polygon>
      <Polygon fx:id="bottomTriangle" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE">
          <points>
              <Double fx:value="-6.0"/>
              <Double fx:value="0.0"/>
              <Double fx:value="-6.0"/>
              <Double fx:value="6.0"/>
              <Double fx:value="6.0"/>
              <Double fx:value="0.0"/>
          </points>
      </Polygon>
  </children>
</fx:root>
