<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<fx:root fx:id="element" type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="/css/Element.css"
         minHeight="50" minWidth="40">
    <!--maxHeight="-Infinity" maxWidth="-Infinity" -->
    <!--prefHeight="-Infinity" prefWidth="-Infinity" >-->
    <children>
        <Label alignment="CENTER" text="Element"/>
    </children>
</fx:root>
