<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root fx:id="element" type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="/css/Element.css"
         maxHeight="-Infinity"
         maxWidth="250"
        >
    <children>
        <Label alignment="CENTER" text="Image Loader" fx:id="label" minWidth="-Infinity"/>
        <VBox fx:id="configPane">
            <children>
                <Button fx:id="directoryButton" text="Change directory"/>
                <HBox>
                    <children>
                        <Button fx:id="snapshotButton" text="Take Snapshot"/>
                        <CheckBox fx:id="saveToFileCheckbox" text="Save to file" selected="true" />
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label text="Tag:"/>
                        <TextField fx:id="tagField" text="Snapshot" minWidth="-1.0"/>
                    </children>
                </HBox>
                <ListView fx:id="imagesView" minHeight="170" prefHeight="100"/>
            </children>
        </VBox>
    </children>
</fx:root>
