<?xml version="1.0" encoding="UTF-8"?>

<!--<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="573.0" xmlns:fx="http://javafx.com/fxml">-->

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml"
         stylesheets="/css/MainWindow.css">
      <children>
        <ScrollPane id="scrollPanel" fx:id="mainScrollPanel" HBox.hgrow="ALWAYS"
                    fitToHeight="true" fitToWidth="true">
        </ScrollPane>
        <!--<FlowPane fx:id="toolbox" HBox.hgrow="NEVER" prefWidth="200">-->
        <!--</FlowPane>-->
      </children>
</fx:root>
