<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"
         stylesheets="/css/MainWindow.css">
      <children>
          <ToolBar>
              <items>
                  <Button text="Undo" fx:id="undoButton"/>
                  <Button text="Redo" fx:id="redoButton"/>
                  <Button text="Process" fx:id="processButton"/>
                  <Button text="Train" fx:id="trainButton"/>
                  <Button text="Save" fx:id="saveButton"/>
                  <Button text="Save As" fx:id="saveAsButton"/>
                  <Button text="Open" fx:id="openButton"/>
              </items>
          </ToolBar>

          <SplitPane orientation="VERTICAL" dividerPositions="0.8" VBox.vgrow="ALWAYS">
              <items>
                  <SplitPane fx:id="splitPane" >
                      <items>
                          <ScrollPane id="scrollPanel" fx:id="mainScrollPanel" HBox.hgrow="ALWAYS"
                                      fitToHeight="true" fitToWidth="true" />
                          <ScrollPane fx:id="toolboxScrollPane" HBox.hgrow="ALWAYS"
                                      fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" />
                      </items>
                  </SplitPane>
                  <ScrollPane SplitPane.resizableWithParent="false">
                      <content>
                          <Label fx:id="messageBox" />
                      </content>
                  </ScrollPane>
              </items>
          </SplitPane>
      </children>
</fx:root>
