<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"
         stylesheets="/css/MainWindow.css">
      <children>
          <ToolBar>
              <items>
                  <Button text="Undo" fx:id="undoButton"/>
                  <Button text="Redo" fx:id="redoButton"/>
                  <Button text="Process" fx:id="processButton"/>
                  <Button text="Train" fx:id="trainButton"/>
              </items>
          </ToolBar>
          <HBox fx:id="hBox">
              <VBox.vgrow>ALWAYS</VBox.vgrow>
              <children>
                  <ScrollPane id="scrollPanel" fx:id="mainScrollPanel" HBox.hgrow="ALWAYS"
                              fitToHeight="true" fitToWidth="true">
                  </ScrollPane>
              </children>
          </HBox>
      </children>
</fx:root>
